---
title: "HDU 1257 - 最少拦截系统"
date: "2017-07-13"
categories: 
  - "coding"
tags: 
  - "动态规划"
url: "/archives/80"
---

某国为了防御敌国的导弹袭击,发展出一种导弹拦截系统.但是这种导弹拦截系统有一个缺陷:虽然它的第一发炮弹能够到达任意的高度,但是以后每一发炮弹都不能超过前一发的高度.某天,雷达捕捉到敌国的导弹来袭.由于该系统还在试用阶段,所以只有一套系统,因此有可能不能拦截所有的导弹.  
怎么办呢?多搞几套系统呗!你说说倒蛮容易,成本呢?成本是个大问题啊.所以俺就到这里来求救了,请帮助计算一下最少需要多少套拦截系统.

**Input**

输入若干组数据.每组数据包括:导弹总个数(正整数),导弹依此飞来的高度(雷达给出的高度数据是不大于30000的正整数,用空格分隔)

**Output**

对应每组数据输出拦截所有导弹最少要配备多少套这种导弹拦截系统.

**Sample Input**

8 389 207 155 300 299 170 158 65

**Sample Output**

2

思路：  
也就是求依次递减的子序列个数  
状态转移方程为:**dp\[i\] = max(dp\[i\], dp\[j\]+1) (a\[i\]>a\[j\]&&1≤j≤i)** 此方法时间复杂度为O(n^2)  
初始状态都默认认为所有导弹都用1号系统拦截 假如第i个导弹大于前面的导弹 则dp\[i\]至少比第j个导弹大1  
dp\[i\]为拦截当前导弹所用的系统号  
例如：9 389 207 155 300 299 170 158 65 70  
389 207 155 70 用系统1  
300 299 170 158 65用系统2

```
#include 
#define N 30001

int a[N], dp[N];
int max(int a, int b) {

    return a>b ? a : b;
}

int main()
{
    int n, i;
    a[0] = N;
    while (scanf("%d", &n) != EOF)
    {
        for (i = 1; i a[j])
                    dp[i]=max(dp[i],dp[j]+1);
            }

        }
        int ans = 0;
        for (i = 1; i 
```
